/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
@font-face {
	  font-family: 'BYekan';
	  src: url('../../css/BYekan.eot?#') format('eot'),  /* IE6–8 */
		   url('../../css/BYekan.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		   url('../../css/BYekan.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}
body {
  padding-top: 50px;
  direction:rtl;
  font-family:BYekan,tahoma;
}
/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    right: 0;
    z-index: 1000;
    display: block;
    padding: 10px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -51px; /* 20px padding + 1px border */
  margin-bottom: 10px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a {
  color: #fff;
  background-color: #428bca;
}
.nav-sidebar > .active > a:hover{
  color: #428bca;
  background-color: #ccc;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}
td{
	text-align:center;
}
th{
	text-align:center;
	border: 1px solid #000 !important;
}
select option{
	width:auto;
	}
.peygiri tr td{
	padding:0 !important;
	border: 1px solid #000 !important;
	border-radius:none !important;
	}
.peygiri tr td input,.peygiri tr td textarea,.peygiri tr td select{
	border-radius:0 !important;
	text-align:center !important;
	}

.label_sabt label{
	width:150px;
	margin:10px;
	}
.main {
    padding-right: 0 !important;
    padding-left: 0 !important;
}
.go-back{
	opacity:.7;
	}
.go-back:hover{
	opacity:1;
	}
.color-red{
	color:#F00;
	}